currency_grpc/curproto/currency.proto

syntax = "proto3";
package curproto;

service CurrencyService {
    // GetCurrencyList  returns matching Currency values as list
    rpc GetCurrencyList(CurrencyRequest) returns (CurrencyList){}

    // GetCurrencyStream returns matching Currencies as a server stream
    rpc GetCurrencyStream(CurrencyRequest) returns (stream Currency){}
}

// Currency represents currency information
message Currency {
    string code = 1; 
    string name = 2;
    int32 number = 3;
    string country = 4;
}

// CurrencyList used for list of currencies
message CurrencyList {
    repeated Currency items = 1;
}

// CurrencyRequest used to request currency
message CurrencyRequest {
    string code = 1;
    int32 number = 2;
}
